# DisposeLayout

./: README.md  gradle.properties  settings.gradle
adaptable-layout-library/: build.gradle
adaptable-layout-library/src/main/: AndroidManifest.xml
adaptable-layout-library/src/main/java/com/github/lassana/adaptable_layout/: AdaptableLayout.java
adaptable-layout-library/src/main/res/values/: attr.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lassana/adaptable_layout/: MainActivity.java
app/src/main/java/com/github/lassana/dispose_layout/: DisposeLayout.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
