buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    groupId = 'com.github.lassana'
    artifactId = 'adaptable-layout'
    publishVersion = '1.0.0'
    desc = 'The layout that can arrange children automatically.'
    licences = ['BSD Simplified']
    website = 'https://github.com/lassana/adaptable-layout'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
}
